[gd_scene load_steps=2 format=3 uid="uid://bqh56b2cmnwao"]

[ext_resource type="Script" path="res://start_game.gd" id="1_idx8u"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = -392.0
offset_top = -117.0
offset_right = 408.0
offset_bottom = 114.0
text = "Start"
script = ExtResource("1_idx8u")

[node name="Camera2D" type="Camera2D" parent="."]
