[gd_scene load_steps=3 format=3 uid="uid://c4fobd0xlpvbb"]

[ext_resource type="Texture2D" uid="uid://m8ygesh0144t" path="res://icon.svg" id="1_1almv"]
[ext_resource type="Script" path="res://Placer.gd" id="1_iwug1"]

[node name="Tower" type="Sprite2D"]
texture = ExtResource("1_1almv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1almv")
script = ExtResource("1_iwug1")

[node name="Node" type="Node" parent="Sprite2D"]
