[gd_scene load_steps=4 format=3 uid="uid://bqn6kkgx31x1a"]

[ext_resource type="Texture2D" uid="uid://m8ygesh0144t" path="res://icon.svg" id="1_72qni"]
[ext_resource type="Script" path="res://levels/shared/Placer.gd" id="2_7iauw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2pmy"]
size = Vector2(124, 124)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_72qni")
script = ExtResource("2_7iauw")

[node name="Node" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x2pmy")
