[gd_scene load_steps=4 format=3 uid="uid://cdptxbxbq6ckv"]

[ext_resource type="Script" path="res://levels/shared/Projectile.gd" id="1_phk16"]
[ext_resource type="Texture2D" uid="uid://cvcqu2664anwf" path="res://Tower Assets/Projectiles/Eagle Projectile L.png" id="2_cnds3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0kh0"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_phk16")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cnds3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r0kh0")
