[gd_scene load_steps=8 format=3 uid="uid://bwtaicagdrdax"]

[ext_resource type="Script" path="res://GUI/HUD.gd" id="1_4644t"]
[ext_resource type="Theme" uid="uid://d2u408h4j2yuj" path="res://GUI/theme.tres" id="2_4ukjo"]
[ext_resource type="Texture2D" uid="uid://bc2iid63f48rq" path="res://Tower Assets/GUI Icons/Crow GUI Icon.png" id="3_vl12e"]
[ext_resource type="Texture2D" uid="uid://4bsbhn3skiqj" path="res://Tower Assets/GUI Icons/Eagle GUI Icon.png" id="4_vc2su"]
[ext_resource type="Texture2D" uid="uid://5q7k3a0rt561" path="res://Tower Assets/GUI Icons/Hawk GUI Icon.png" id="5_1qfbx"]
[ext_resource type="Texture2D" uid="uid://bdqp14jm6jsb4" path="res://Tower Assets/GUI Icons/Owl GUI Icon.png" id="6_8or67"]
[ext_resource type="Texture2D" uid="uid://cpa4c4y4jrs5s" path="res://Tower Assets/GUI Icons/Pigeon GUI Icon.png" id="7_gpyui"]

[node name="Tower UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4644t")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 82.0
offset_right = 40.0
offset_bottom = 122.0

[node name="Wave" type="Label" parent="Control"]
layout_mode = 0
offset_left = 974.0
offset_top = 493.0
offset_right = 1146.0
offset_bottom = 563.0
theme = ExtResource("2_4ukjo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Wave 0"
horizontal_alignment = 2

[node name="ItemList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 557.0
offset_right = 1154.0
offset_bottom = 650.0
theme = ExtResource("2_4ukjo")
theme_override_font_sizes/font_size = 23
allow_search = false
item_count = 5
max_columns = 10
same_column_width = true
item_0/text = "Crow Tower"
item_0/icon = ExtResource("3_vl12e")
item_1/text = "Eagle Tower"
item_1/icon = ExtResource("4_vc2su")
item_2/text = "Hawk Tower"
item_2/icon = ExtResource("5_1qfbx")
item_3/text = "Owl Tower"
item_3/icon = ExtResource("6_8or67")
item_4/text = "Pigeon Tower"
item_4/icon = ExtResource("7_gpyui")

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="Control2"]
layout_mode = 0
offset_left = -338.0
offset_top = 113.0
offset_right = -1.0
offset_bottom = 741.0
theme = ExtResource("2_4ukjo")
theme_override_font_sizes/font_size = 23
item_count = 7
item_0/text = "1234567"
item_1/text = "1234567"
item_2/text = "1234567"
item_3/text = "1234567"
item_4/text = "1234567"
item_5/text = "1234567"
item_6/text = "1234567"

[node name="Money" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 10.0
offset_top = 81.0
offset_right = 236.6
offset_bottom = 170.6
theme = ExtResource("2_4ukjo")
theme_override_colors/font_color = Color(0.203922, 0, 0.352941, 1)
theme_override_font_sizes/font_size = 48
text = "Money:"

[node name="Health" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 234.0
offset_bottom = 103.0
theme = ExtResource("2_4ukjo")
theme_override_colors/font_color = Color(0.203922, 0, 0.352941, 1)
theme_override_font_sizes/font_size = 48
text = "Health:"

[node name="Tower Name" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = -341.0
offset_top = -13.0
offset_right = 42.6
offset_bottom = 76.6
scale = Vector2(0.788052, 1)
theme = ExtResource("2_4ukjo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Tower name"

[node name="Kills" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -331.0
offset_top = 55.0
offset_right = 202.0
offset_bottom = 146.0
scale = Vector2(0.615066, 0.611071)
theme = ExtResource("2_4ukjo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Kills: 0"
horizontal_alignment = 1
vertical_alignment = 1
