[gd_scene load_steps=5 format=3 uid="uid://bou0bh5ehldx4"]

[ext_resource type="Texture2D" uid="uid://dl85ae6ewaduw" path="res://enemies_sprites/Basic Snake.png" id="1_p5vhx"]
[ext_resource type="Script" path="res://enemies/basic_snake/Snake_stats.gd" id="2_4shlv"]
[ext_resource type="Script" path="res://enemies/basic_snake/enemy.gd" id="2_dx4gi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb05h"]
radius = 30.0

[node name="PathFollow2D" type="PathFollow2D"]
loop = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5vhx")
script = ExtResource("2_dx4gi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wb05h")

[node name="Enemy" type="Node" parent="."]
script = ExtResource("2_4shlv")
